{
  "name": "projeto-criptmojis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc",
    "build:css": "npx sass src/scss/style.scss public/styles/style.css",
    "build:css-game": "npx sass src/scss/game.scss public/styles/game.css",
    "build": "npm run build:ts && npm run build:css && npm run build:css-game"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.85.0",
    "typescript": "^5.7.3"
  }
}
